mark-kh1/metal-project-backend/.github/actions/addnum/action.yml
name: "add num"
description: "text"
author: "mark"
inputs:
  num:
    description: "num you want"
    required: true
outputs:
  my_const:
    description: "always 666"
runs:
  using: "docker"
  image: "Dockerfile"

mark-kh1/metal-project-backend/.github/workflows/my-workflow.yml
- name: add number
  id: addn
  uses: ./.github/actions/addnum
  with:
    num: 7